{
  "name": "dixby-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node liri"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradisrad83/dixby-node-app.git"
  },
  "author": "Brad Goldsmith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bradisrad83/dixby-node-app/issues"
  },
  "homepage": "https://github.com/bradisrad83/dixby-node-app#readme",
  "dependencies": {
    "request": "^2.81.0",
    "spotify": "^0.3.0",
    "twitter": "^1.7.0"
  }
}
